<!DOCTYPE html>
<html>
<head>
<title>WEB1 - HTML </title>
<meta charset="utf-8">

<style>
    a {
    color: black;
    text-decoration: none;}
    </style>

</head>
<style>
    
    h2 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        color: blue;
    }

    ol {
        width: 100px;
        margin: 0;
        padding: 20px;
        border-right: 1px solid gray;
    }

    #grid {
      display: grid;
      grid-template-columns: 160px 1fr;
    }



    body {
                margin: 0;
            }
   
            @media(max-width :800px){
                #grid {
                    display: block;
                }
                #grid ol {
                    border-right: none;
                }
                h2 {
                    border-bottom: none;
                }

            }

</style>

<body>

    <span style="font-size: 18px;"><a href="note.html" target="_blank" title="HTML5 specification"><strong>code note</strong></a></span>  <span style="font-size: 12px;"> from vincent94hong</span> <br><br><br>


<h2><a href="index.html">WEB</a></h2>

<div id="grid">
<ol>
<li><a href="1.html">HTML</a></li>
<li><a href="2.html">CSS</a></li>
<li><a href="3.html">JavaScript</a></li>
</ol>

<div>
<h4><li>What is HTML?</li></h4>

<p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" title="HTML5 specification">Hypertext Markup
Language(HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web
applications.
Web browsers receive HTML documents from a web server or from local storage and render the documents into
multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the
appearance of the document.</p>

<p style="margin-top: 40px;">
HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as
interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by
denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are
delineated by tags, written using angle brackets.
</p>
</div>
</div>
</body>
</html>