<!DOCTYPE html>
<html>
<head>
<title>WEB1 - JavaScript </title>
<meta charset="utf-8">

    <style>
    a {
    color: black;
    text-decoration: none;}
    </style>

</head>

<style>

    #note {
        padding-left: 15px;
    }

    h2 {
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    color: blue;
}

ol {
        width: 100px;
        margin: 0;
        padding-left: 30px;
        padding-top: 25px;
        padding-right: 10px;
        border-right: 1px solid gray;
    }

#grid {
  display: grid;
  grid-template-columns: 160px 1fr;
}

body {
            margin: 0;
        }

        @media(max-width :800px){
                #grid {
                    display: block;
                }
                #grid ol {
                    border-right: none;
                }
                h2 {
                    border-bottom: none;
                }

            }

</style>

<body>

    <div id="note">
        <span style="font-size: 18px;"><a href="note.html" target="_blank" title="HTML5 specification"><strong>code note</strong></a></span>  <span style="font-size: 12px;"> from vincent94hong</span> <br><br><br>
        </div>
    
<h2><a href="index.html">WEB</a></h2>

<div id="grid">
<ol>
<li><a href="1.html">HTML</a></li>
<li><a href="2.html">CSS</a></li>
<li><a href="3.html">JavaScript</a></li>
</ol>

<div>
<h4><li>What is JavaScript?</li></h4>
<p style="margin-top: 40px;">
JavaScript (/ˈdʒɑːvəskrɪpt/),[10] often abbreviated JS, is a programming language that is one of
the core technologies of the World Wide Web, alongside HTML and CSS.[11] Over 97% of websites
use JavaScript on the client side for web page behavior,[12] often incorporating third-party
libraries.[13] All major web browsers have a dedicated JavaScript engine to execute
</p></div></div>
</body>
</html>