<!DOCTYPE html>
<html>
<head>
<title>WEB1 - WEB </title>
<meta charset="utf-8">

    <style>
    a {
    color: black;
    text-decoration: none;}
    </style>

</head>
<style>

    #note {
        padding-left: 15px;
    }

    h2 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        color: blue;
    }

    ol {
        width: 100px;
        margin: 0;
        padding-left: 30px;
        padding-top: 25px;
        padding-right: 10px;
        border-right: 1px solid gray;
    }

    #grid {
      display: grid;
      grid-template-columns: 160px 1fr;
    }



    body {
                margin: 0;
            }
   
            @media(max-width :800px){
                #grid {
                    display: block;
                }
                #grid ol {
                    border-right: none;
                }
                h2 {
                    border-bottom: none;
                }

            }

</style>
<body>

<div id="note">
<span style="font-size: 18px;"><a href="note.html" target="_blank" title="HTML5 specification"><strong>code note</strong></a></span>  <span style="font-size: 12px;"> from vincent94hong</span> <br><br><br>
</div>

<h2><a href="index.html">WEB</a></h2>

<div id="grid">
    <ol>
<li><a href="1.html">HTML</a></li>
<li><a href="2.html">CSS</a></li>
<li><a href="3.html">JavaScript</a></li>
</ol>

<div>
<h4><li>What is the WEB?</li></h4>

<p style="margin-top: 20px;">
The World Wide Web (WWW), commonly known as the Web, is the world's dominant software platform.[1] It was
originally a hypertext document management system[2] accessed over the Internet.[3]
The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP), may be accessed by users by
a software application called a web browser, and are published by a software application called a web server.
Web resources may be any type of downloaded media, but web pages are hypertext documents formatted in
Hypertext Markup Language (HTML). Special HTML syntax displays embedded hyperlinks with URLs, which permits users
to navigate to other web resources. In addition to text, web pages may contain references to images, video, audio, and
software components, which are either displayed or internally executed in the user's web browser to render pages or
streams of multimedia conten
</p>

<img src="cat2.jpg" width="100%">
<h4 style="color: #255;">- It's "na-ong"</h4>
</div></div>
</body>
</html>
