<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <link rel="stylesheet" href="style.css">
    <script src="function.js"></script>

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>


    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<style>
.button1 {
    background-color: white;
    color: black;
    border: 1px solid rgb(96, 96, 96);
    border-radius: 5px;
    width: 200px;
    height: 30px;
}
.button1:hover {
    background-color:rgb(96, 96, 96);
    color: white;
}


.button3 {

    background-color: rgb(96, 96, 96);
    color: white;
    border: 1px solid rgb(96, 96, 96);
    border-radius: 5px;
    width: 150px;
    height: 30px;
}
.button3:hover {
    background-color: white;
    color: black;
}

.button4 {

    background-color: rgb(84, 117, 179);
    color: white;
    border: 1px solid  rgb(84, 117, 179);
    border-radius: 5px;
    width: 150px;
    height: 30px;
}
.button4:hover {
    background-color: rgb(38, 75, 144);
    color: white;
}

#btn {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 205px 290px 155px 150px;
}

.invalid-feedback {
    margin-top :0px;
}

</style>

<script>
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
</script>

</head>
<body>
<div id="home_img" style="margin-top : 300px">
        <p align="center"><a href="index.html"><img src="syc.png" width="300px" ></a></p>
</div>

<!-- 
<div id="putIn" align="center">
    <h6 style="margin-bottom : 3px" >아이디</h6>
    <div class="mb-3">
        <input type="text" class="form-control" style="width : 500px; height: 50px;" id="formGroupExampleInput" placeholder="아이디를 입력해주세요."> 
    </div>

    <h6 style="padding-top : 15px; margin-bottom : 3px" >비밀번호</h6>
    <div class="mb-3" >
        <input type="text" class="form-control" style="width : 500px; height: 50px;"" id="formGroupExampleInput" placeholder="비밀번호를 입력해주세요.">
    </div> -->

</div>

<div id="arrange">
<div></div>
    <div id="put">
        <form class="validation-form" novalidate>
        <div class="mb-3">
            <label for="fname" style="padding-left : 5px">ID</label>
            <input type="text" id="fname" class="form-control" style="margin-top : 0px" name="firstname" placeholder="Your ID.." required>

            <div class="invalid-feedback"> Check your ID.</div>
        </div>
      
        <div class="mb-3">
            <label for="lname" style="padding-left : 5px">Password</label>
            <input type="password" id="lname" class="form-control" style="margin-top : 0px" name="lastname" placeholder="Your Password.." required>

            <div class="invalid-feedback"> Check your Password.</div>
        </div>
    
        <div id="btn">
        <input type="button" class="button1" value="Forgot your ID">
        <input type="button" class="button1" value="Forgot your PW">
        <input type="button" class="button3" value="Sign up" onclick="location.href='sign_up.html'">

        <div class="mb-4">
        <input type="submit" class="button4" value="Login" >
        </div></div>
        </form>
    </div>
<div></div>
</div>


</body>
</html>

<!-- onclick="location.href='index.html'" -->