<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <link rel="stylesheet" href="style.css">
    <script src="function.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<style>
    #pw_pw {
        display: grid;
        grid-template-columns: 1fr 5px 1fr;
    }

    #id_id {
        /* display: grid;
        grid-template-columns: 1fr 150px; */
        position: relative;
    }

    #check_btn {
        position: absolute;
        width: 145px;
        margin-top: 3px;
        border-radius: 5px;
        right: 5px;
        z-index: 2;
        border: none;
        height: 30px;
        cursor: pointer;
        color: white;
        background-color: rgb(70, 107, 175);
        transform: translateY(-3px);
    }
    #check_btn:hover {
        background-color: rgb(38, 75, 144);
        color: white;
    }

    #birth {
        display: grid;
        grid-template-columns: 1fr 5px 1fr 5px 1fr 10px 150px;
    }

    select {
        
    }

    #gender {
        background-color: rgb(222, 222, 222);
        border-color: black;
    }


    .button_submit {
        width: 100%;
        height: 30px;
        background-color: rgb(70, 107, 175);
        color: white;
        border: 2px solid  rgb(70, 107, 175);
        border-radius: 5px;
    }
    .button_submit:hover {
        background-color: rgb(38, 75, 144);
        color: white;
    }

    .button_other {
        width: 100%;
        height: 30px;
        background-color: rgb(96, 96, 96);
        color: white;
        border: 1px solid rgb(96, 96, 96);
        border-radius: 5px;
    }
    .button_other:hover {
        background-color: white;
        color: black;
    }

    #submit {
        margin-top: 15px;
        display : grid;
        grid-template-columns: 1fr 5px 1fr 5px 3fr;
    }

     input[type="checkbox"] {
        position: relative;
        width: 16px;
        height: 16px;
        cursor: pointer;
        border: 1px solid rgba(0,0,0,0.2);
        border-radius: 2px;
        background: #fbfbfb;
    }
 
 
    input[type="checkbox"]:checked {
        background-color: rgb(70, 107, 175);
        border-color: rgb(70, 107, 175);
        color: white;
    }
    .invalid-feedback {
    margin-top :0px;
}

label {
    margin-bottom : 0;
}

</style>

<script>
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
</script>

</head>
<body>
<div id="home_img" style="margin-top : 200px">
        <p align="center"><a href="index.html"><img src="syc.png" width="300px" ></a></p>
</div>

<!-- 
<div id="putIn" align="center">
    <h6 style="margin-bottom : 3px" >아이디</h6>
    <div class="mb-3">
        <input type="text" class="form-control" style="width : 500px; height: 50px;" id="formGroupExampleInput" placeholder="아이디를 입력해주세요."> 
    </div>

    <h6 style="padding-top : 15px; margin-bottom : 3px" >비밀번호</h6>
    <div class="mb-3" >
        <input type="text" class="form-control" style="width : 500px; height: 50px;"" id="formGroupExampleInput" placeholder="비밀번호를 입력해주세요.">
    </div> -->



</div>

<div id="arrange">
<div></div>
    <form class="validation-form" novalidate>
        <div class="mb-3"> 
            <label for="fname" style="padding-left : 5px">ID</label>
            <div id="id_id">
                <input type="text" id="fname" style="margin-top : 0px" name="firstname" class="form-control" placeholder="Your ID.." required>
                <input id="check_btn" type="button" value="check" style="height: 35px; margin-top : 10px">
                <div class="invalid-feedback"> Check your ID.</div>
            </div>
            
            
      
            <div id="pw_pw">
                <div id="pw_put">
                    <label for="lname" style="padding-left : 5px">Password</label>
                    <input type="password" id="lname" style="margin-top : 0px" name="lastname" class="form-control" placeholder="Your Password.." required>
                    <div class="invalid-feedback"> Check your Password.</div>
                </div>
                <div></div>
                <div id="pw_check">
                    <label for="lname" style="padding-left : 5px">Check</label>
                    <input type="password" id="lname" style="margin-top : 0px" name="lastname" class="form-control" placeholder="Check your Password.." required>
                    <div class="invalid-feedback"> Check your Password.</div>
                </div>
            </div>

            
            

            <label for="lname" style="padding-left : 5px">Name</label>
            <input type="text" id="lname" style="margin-top : 0px" name="lastname" class="form-control" placeholder="Your Name.." required>


            <div class="invalid-feedback"> Check your Name.</div>


            <label for="lname" style="padding-left : 5px">E-mail</label>
            <input type="text" id="lname" style="margin-top : 0px" name="lastname" class="form-control" placeholder="Your e-mail.." required>


            <div class="invalid-feedback"> Check your E-mail.</div>

        </div>

        <!-- <label for="country">Country</label>
        <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        </select> -->
        
        <!-- <input type="submit"  value="Submit"> -->
        <label for="lname" style="padding-left : 5px">Birth</label>
        <div id="birth">
        <select id="Year" name="Year">
            <option value="Year">Year</option>
            <option value="Year">2022</option>
            <option value="Year">2021</option>
            <option value="Year">2020</option>
            <option value="Year">2019</option>
            <option value="Year">2018</option>
            <option value="Year">2017</option>
            <option value="Year">2016</option>
            <option value="Year">2015</option>
            <option value="Year">2014</option>
            <option value="Year">2013</option>
            <option value="Year">2012</option>
            <option value="Year">2011</option>
            <option value="Year">2010</option>
            <option value="Year">2009</option>
            <option value="Year">2008</option>
            <option value="Year">2007</option>
            <option value="Year">2006</option>
            <option value="Year">2005</option>
            <option value="Year">2004</option>
            <option value="Year">2003</option>
            <option value="Year">2002</option>
            <option value="Year">2001</option>
            <option value="Year">2000</option>
            <option value="Year">1999</option>
            <option value="Year">1998</option>
            <option value="Year">1997</option>
            <option value="Year">1996</option>
            <option value="Year">1995</option>
            <option value="Year">1994</option>
            <option value="Year">1993</option>
            <option value="Year">1992</option>
            <option value="Year">1991</option>
            <option value="Year">1990</option>
            <option value="Year">1989</option>
        </select>
        <div></div>
        <select id="Month" name="Month">
            <option value="Month">Month</option>
            <option value="Year">January</option>
            <option value="Year">February</option>
            <option value="Year">March</option>
            <option value="Year">April</option>
            <option value="Year">May</option>
            <option value="Year">June</option>
            <option value="Year">July</option>
            <option value="Year">August</option>
            <option value="Year">September</option>
            <option value="Year">October</option>
            <option value="Year">November</option>
            <option value="Year">December</option>
        </select>
        <div></div>
        <select id="birth" name="birth">
            <option value="Day">Day</option>
            <option value="Day">01</option>
            <option value="Day">02</option>
            <option value="Day">03</option>
            <option value="Day">04</option>
            <option value="Day">05</option>
            <option value="Day">06</option>
            <option value="Day">07</option>
            <option value="Day">08</option>
            <option value="Day">09</option>
            <option value="Day">10</option>
            <option value="Day">11</option>
            <option value="Day">12</option>
            <option value="Day">13</option>
            <option value="Day">14</option>
            <option value="Day">15</option>
            <option value="Day">16</option>
            <option value="Day">17</option>
            <option value="Day">18</option>
            <option value="Day">19</option>
            <option value="Day">20</option>
            <option value="Day">21</option>
            <option value="Day">22</option>
            <option value="Day">23</option>
            <option value="Day">24</option>
            <option value="Day">25</option>
            <option value="Day">26</option>
            <option value="Day">27</option>
            <option value="Day">28</option>
            <option value="Day">29</option>
            <option value="Day">30</option>
            <option value="Day">31</option>
        </select>
        <div></div>
        <select id="gender" name="Gender">
            <option value="Gender">Gender</option>
            <option value="Gender">Male</option>
            <option value="Gender">Femal</option>
            <option value="Gender">None</option>
        </select>
        </div>
        

        <div class="custom-control custom-checkbox" style="padding-top : 40px; padding-left : 5px;" color="rgb(38, 75, 144)">
            <input class="custom-control-input" type="checkbox" id="aggrement" required>
            <label class="custom-control-label" for="aggrement">
                Do you consent for us to collect and use your personal data? 
            </label>
        </div>

        <div id="submit">
            <input type="button" class="button_other" value="Cancle" onclick="location.href='index.html'">
            <div></div>
            <span target="_black" title="이미 저희 회원이십니까?">
            <input type="button" class="button_other" value="Login" onclick="location.href='login.html'"></span>
            <div></div>
            <input type="submit" class="button_submit" value="Submit">
        </div>
    </form>
<div></div>
</div>


</body>
</html>