<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
          border-width: 5px;
          border-color: red;
          border-style: solid;
          /* display : none; >> h1 자체가 사라져버림 */
          /* display : inline; >> border를 글자테두리에만 넣기 */
        }
        a {
          border-width: 5px;
          border-color: red;
          border-style: solid;
        }

        /* 코드의 중복 제거 

예)
    h1 , a {
      border-width: 5px;
      border-color: red;
      border-style: solid;
    }

즉, 선택자에서 ‘,’ 라는 선택자를 통해 코드의 양을 획기적으로 줄일 수 있음. 
잘 보면 여전히 중복이 존재. */

    h1,a  {
      border : 5px solid red;
      padding: 20px;
      margin: 0;
    }

      </style>
</head>
<body>
    <h1>CSS</h1> 
    <h1>CSS</h1> Cascading Style Sheets <a href="https://en.wikipedia.org/wiki/CSS">(CSS)</a>  is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.

</body>
</html>